#Леонтьева Е.Е. Вариант-8, зад.1
#Найдите сумму и произведение элементов списка. Результаты вывести на экран.
from math import prod
D = int(input("Введите длину списка:"))
S = []
for i in range(0, D):
    element = int(input("Введите элемент списка:"))
    S.append(element)
print(f'Весь список: {S}')
print(f'Сумма элементов списка равна: {sum(S)}')
print(f'Произведение элементов списка: {prod(S)}')


