#Леонтьева Е.Е. Вариант-8, зад.2
# В массиве действительных чисел все нулевые элементы заменить на среднее арифметическое все элементов массива.

lst=[1.2, 1.5, 0, 3.4, 0, 0]
print("Список:")
print(lst)
sr=sum(lst)/len(lst) 
for k,x in enumerate(lst):
     if x==0:
         lst[k]=sr
print("Список с заменой нулей на среднее арифметическое значения всех элементов:")           
print(*[[f"{e:.2f}" for e in lst]])
