#Задана квадратная матрица. Получить транспонированную матрицу (перевернутую относительно главной диагонали) и вывести на экран.
import numpy as np
q_matrix = np.array([[1, 2, 3, 7], [4, 5, 6, 5], [7, 9, 8, 3], [7, 9, 8, 9]])
print("Изначальная матрица:")
print(q_matrix)
q_transpose = q_matrix.transpose()
print("Транспонированная матрица:")
print(q_transpose)